{
  "mcpServers": {
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "maestro": {
      "command": "maestro",
      "args": [
        "mcp",
        "--no-viewer"
      ]
    }
  }
}